{
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "MultiEdit(*)",
      "Bash(curl:*)",
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(bun install:*)",
      "Bash(bun add:*)",
      "Bash(bun remove:*)",
      "Bash(bun run:*)",
      "Bash(bun --bun:*)",
      "Bash(bun dev:*)",
      "Bash(bun build:*)",
      "Bash(bun start:*)",
      "Bash(bun lint:*)",
      "Bash(bun x:*)",
      "Bash(bun pm:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(comm:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(test:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(env:*)",
      "Bash(sleep:*)",
      "Bash(ps:*)",
      "Bash(lsof:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(pgrep:*)",
      "Bash(google-chrome:*)",
      "Bash(google-chrome-stable:*)",
      "Bash(git:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(sudo:*)",
      "Bash(wget:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(prisma migrate:*)",
      "Bash(docker:*)",
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git filter-branch:*)",
      "Bash(git remote add:*)",
      "Bash(git remote set-url:*)",
      "Bash(git config:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh issue close:*)",
      "Bash(npm publish:*)",
      "Bash(bun publish:*)",
      "Bash(yarn publish:*)",
      "Bash(chmod 777:*)",
      "Bash(chown:*)"
    ],
    "ask": [],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
