{
    "name": "มณเฑียรการยาง",
    "short_name": "มณเฑียรการยาง",
    "description": "ระบบบริหารจัดการร้านมณเฑียรการยาง",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#1976d2",
    "theme_color": "#1976d2",
    "orientation": "any",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}